# Export: set -a; source .env
WAREHOUSE_URL='postgres://<user>:<pass>@localhost:5432/<database>'
LOGGING_URL='<host>.papertrailapp.com:<port>'  # optional
ICTRP_USER='<user>'  # optional
ICTRP_PASS='<pass>'  # optional
